<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/home.css"  /> -->
    <style>
@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(0.9) rotate(90deg);
    }
    50% {
        transform: scale(0.8) rotate(180deg);
    }
    75% {
        transform: scale(1.1) rotate(270deg);
    }
    100% {
        transform: scale(1.3) rotate(360deg);
    }
}

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #9ff;
            text-align: center;
            margin: 0 auto;
            width: 50%;
            padding-top: 10px;
        }

        form {
            background-color: #6cc;
            border: 2px solid #aaa;
            border-radius: 20px;
            box-shadow: 0px 0px 3px 3px #aaa;
            padding: 20px;
            margin: 20px;
        }

        .h {
            border: 2px solid #aaa;
            border-radius: 20px;
            box-shadow: 0px 0px 3px 3px #aaa;
            background-color:#8aa;
        }

        input[type="text"],
        input[type="email"] {
            margin-bottom: 20px;
            transition: background-color 1s;
        }

        textarea {
            width: 45%;
            animation-name: text-area;
            animation-duration: 4s;
            transition: background-color 1s;
        }
        @keyframes text-area {
            from {
                width:5%;
            }
            to {
                width: 45%;
            }
        }

        input[type='text']:hover,
        input[type='email']:hover,
        textarea:hover {
            background-color: #ddd;
            border: 1px dotted #a5a;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            font-size: x-large;
            padding: 10px 5px;
            animation-name: rotate;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }

        input[type='text']:focus,
        input[type='email']:focus,
        textarea:focus {
            background-color: #cfc;
            border: 2px solid #595;
            border-radius: 2px;
        }

        input {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #female {
            margin-bottom: 20px;
        }

        #country {
            margin-bottom: 20px;
        }

        .submit-disabled {
            cursor: not-allowed;
            pointer-events: none;
            background-image: linear-gradient(to right, #fda, #fed);
        }

        input[type="submit"] {
            background-image: linear-gradient(to right, #089, #5df);
            border: none;
            border-radius: 20px;
            color: #fff;
            padding: 16px 32px;
            cursor: pointer;
            transition: font-size 1s, padding 1s;
        }

        nav a {
            text-decoration: none;
            border: 2px solid #aaa;
            border-radius: 20px;
            padding: 5px;
            background-color:#8aa;
            box-shadow: 0px 0px 3px 3px #aaa;
            color: #000;
            transition: 1s;
        }

        nav a:hover {
            font-size: x-large;
            padding: 5px 2px;
        }

        nav:hover {
            animation: rotate;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }

        #name-email {
            border: 2px solid #aaa;
            border-radius: 20px;
            padding: 5px;
            background-color:#688;
            width: 200px;
            margin-left: 38%;
        }

        #gender-country {
            border: 2px solid #aaa;
            border-radius: 20px;
            padding: 5px;
            background-color:#688;
            width: 200px;
        }

        #message-sub {
            border: 2px solid #aaa;
            border-radius: 20px;
            padding: 5px;
            background-color:#688;
            width: 200px;
        }

        #g-c_m-s {
            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        input[type='submit']:active {
            font-size: xx-small;
            background-color: #05a;
        }

        input[type='checkbox']:hover {
            animation-name: rotate;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }

        #text-count {
            color: #900;
            margin-left: 55%;
        }

    </style>
</head>
<body>
    <h1 class="h">Registration Form</h1>
    
    <nav>
        <a href="https://lasseluehmann.github.io/Portfolio/">HOME</a>
    </nav>

    <form name="registration" onsubmit="return validation()">
        <div id="name-email">
            <label for="first_name">First name</label>
            <input 
                type="text" 
                name="first_name" 
                placeholder="First name"
                onkeyup="activateSubmit()"
                id="first_name"/><br />

            <label for="last_name">Last name</label>
            <input 
                type="text" 
                name="last_name" 
                placeholder="Last name"
                onkeyup="activateSubmit()"
                id="last_name"/><br />

            <label for="email">E-mail</label>
            <input 
                type="email"
                name="email"
                placeholder="email"
                onkeyup="activateSubmit()"
                id="email"/><br />
        </div>
        <div id="g-c_m-s">
        <div id="gender-country">
            <label for="gender">Gender</label><br />

            <input 
                type="radio"
                name="gender"
                id="male"
                value="male"/>
            <label for="male">Male</label>

            <input 
                type="radio"
                name="gender"
                id="female"
                value="female"/>
            <label for="female">Female</label><br />

            <label for="country">Country</label>
            <select 
                name="country" 
                id="country">
                <option>select an option</option>
                <option value="usa">USA</option>
                <option value="fr">France</option>
                <option value="cmr">Cameroon</option>
                <option value="grm">Germany</option>
            </select><br />
        </div>

        <div id="message-sub">
            <label for="message">Message</label>
            <textarea 
                    name="message" 
                    id="message"
                    rows="10"
                    onkeyup="countText()" 
                ></textarea><br />
                <p id="text-count">0/100</p>

            <input 
                type="checkbox"
                name="newsletter"
                id="newsletter">
                <label for="newsletter">Subscribe?</label>
        </div>
        </div>
        <input 
            class="submit-disabled"
            id="submit"
            type="submit"
            value="Submit"/>
    
    </form>

    <script type="text/javascript" src="https://lasseluehmann.github.io/Portfolio/assets/js/form.js"></script>
</body>
</html>

<div></div> <!-- Is a block container -->

<span></span> <!-- Is a inline container -->